# vtw

./: VTW.sln
VTW.API/: Program.cs  VTW.API.csproj  appsettings.json
VTW.API/Controllers/: IdentityController.cs  TeamCategoryController.cs  TeamController.cs
VTW.API/Controllers/Admin/: AdminBaseController.cs  TeamCategoryController.cs  TeamController.cs  VoteController.cs
VTW.API/Controllers/V1/: BaseControllerApi.cs  GameController.cs  IdentityController.cs  TeamCategoryController.cs  TeamController.cs
VTW.API/Extensions/: GeneralExtensions.cs  MiddlewareExtensions.cs
VTW.API/Filters/: ValidationFilter.cs
VTW.API/Helpers/: AssemblyNames.cs  JwtHelper.cs  RepositoriesModule.cs  ServicesModule.cs
VTW.API/Helpers/Models/: ErrorDetails.cs
VTW.API/Helpers/Modules/: BaseModule.cs  RepositoriesModule.cs  ServicesModule.cs
VTW.API/Helpers/Selectors/: BaseSelector.cs
VTW.API/Options/: SwaggerOptions.cs
VTW.API/Options/JwtOptions/: JwtSettings.cs  UserTokens.cs
VTW.API/Properties/: launchSettings.json
VTW.API/RequestHandlers/Quries/: GetGameRequestHandler.cs
VTW.API/Services/: DbInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs
VTW.API/Services/Abstractions/: IServiceInstaller.cs
VTW.API/Validators/: CreateTeamCategoryValidator.cs  CreateTeamRequestValidator.cs  CreateTeamValidator.cs
VTW.DAL/: VTW.DAL.csproj
VTW.Services/: VTW.API.Services.csproj
VTW.Services/Contracts/Error/: ErrorModel.cs  ErrorResponse.cs
VTW.Services/Contracts/Team/: TeamDto.cs
VTW.Services/Contracts/TeamCategory/: TeamCategoryDto.cs
VTW.Services/Contracts/V1/: BaseDto.cs
VTW.Services/GenericServices/: CRUDService.cs
VTW.Services/GenericServices/Abstractions/: ICRUDService.cs
VTW.Services/IdentityServices/: IdentityService.cs
VTW.Services/IdentityServices/Abstractions/: IIdentityService.cs
VTW.Services/MappingProfiles/: TeamCategoryProfile.cs  TeamProfile.cs
VTW.Services/MappingProfiles/GameProfiles/: GameProfile.cs  VoteProfile.cs
VTW.Services/MappingProfiles/TeamProfiles/: TeamCategoryProfile.cs  TeamProfile.cs
VTW.Services/Options/: JwtSettings.cs
VTW.Services/Services/: BaseService.cs  GameService.cs  IdentityService.cs  TeamCategoryService.cs  TeamService.cs  VoteService.cs
VTW.Services/Services/Abstractions/: IBaseService.cs  IGameService.cs  IIdentityService.cs  ITeamCategoryService.cs  ITeamService.cs  IVoteService.cs
VTW.Services/TeamServices/: TeamCategoryService.cs  TeamService.cs
(+101 files in other folders)
