<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTW.DAL\VTW.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\V1\TeamCategoryContracts\Responses\" />
    <Folder Include="Contracts\V1\TeamContracts\Responses\" />
    <Folder Include="Contracts\V1\GameContracts\Responses\" />
  </ItemGroup>

</Project>
